include ./nord.conf

# set font stuff
font_family      Hack Nerd Font Regular
bold_font        Hack Nerd Font Bold
italic_font      Hack Nerd Font Italic
bold_italic_font Hack Nerd Font Bold Italic
font_size        14

# turn off bell
enable_audio_bell no

# tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_margin_width 2
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}: {title}"
active_tab_foreground   #d3d7cf
active_tab_background   #2E3440
active_tab_font_style   normal
inactive_tab_foreground #d3d7cf
inactive_tab_background #222222
tab_bar_background      #222222
tab_bar_margin_color    #222222

# turn off update checking as we get it via package manager
update_check_interval 0

# toggle fullscreen
map cmd+enter toggle_fullscreen

# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME

# tmux macOS mappings
# https://www.joshmedeski.com/posts/macos-keyboard-shortcuts-for-tmux/
map cmd+t no_op
map cmd+t send_text normal,application \x00c
map cmd+shift+] send_text normal,application \x00n
map cmd+shift+[ send_text normal,application \x00p

