# You need to put this into /usr/lib/systemd/system/makima.service, Omarchy installs it by default now
# YOU MUST SET THE USER PARAM FOR THIS TO WORK! AND ALSO FIX PATH TO HOME DIRECTORY IN Environment param
# ALSO **REQUIRES A FULL RESTART** to work
# sudo systemctl enable --now makima.service
[Unit]
Description=Makima remapping daemon

[Service]
Type=simple
Environment="MAKIMA_CONFIG=/home/shane/.config/makima"
ExecStart=/usr/bin/makima
Restart=always
RestartSec=3
User=shane
Group=input

[Install]
WantedBy=default.target
